apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: Python app that displays time - named python-app-1
  annotations:
    github.com/project-slug: votuan2302-org/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental